Django==1.6.11
BeautifulSoup==3.2.0
Markdown==2.0.3
South==0.7.6
Unidecode==0.04.9
django-floppyforms==1.6.2
django-mptt==0.7.4
django-uni-form==0.9.0
django-taggit==0.20.2
django-taggit-templatetags==0.4.6dev
gunicorn==19.6.0
psycopg2==2.6.1
pyRFC3339==0.1
python-magic==0.4.6
pytz==2011n
wsgiref==0.1.2
samklang-blog==0.4.0
samklang-media==0.5.0
samklang-menu==0.5.1
samklang-pages==0.5.0
samklang-payment==0.6.0
samklang-utils==0.3.4
